<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anil Cold Storage Services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            background-image: url('csd.jpeg');
            background-position: center;
            background-size: cover;
            padding: 40px;
            height: 110vh;
            font-family: Arial, sans-serif;
        }
        
        .container {
            text-shadow: white -12px 24px 20px;
            text-align: start;
            color: #333;
        }
        
        .content {
            text-align: right;
            margin-bottom: 10px;
        }
        
        nav {
            background: rgba(0, 0, 0, 0.7);
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 18px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        nav ul li {
            margin: 0 10px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s, transform 0.2s;
            border-radius: 5px;
            display: block;
        }
        
        nav ul li a:hover {
            background-color: #575757;
            transform: scale(0.95);
        }
        
        button,
        .logout-button {
            border: none;
            outline: none;
            background-color: white;
            padding: 5px;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.3s;
        }
        
        button:hover,
        .logout-button:hover {
            opacity: 1;
            background-color: #576867;
        }
        
        .logout-button {
            background-color: #f44336;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><b><i>ANIL COLD STORAGE SERVICES</i></b></h1><br>
    </div>
    <div class="content">
        <h3 style="color: #0c0b0b;"><a href="my_account.php">My Account</a></h3>
    </div>
    <nav>
        <ul>
            <li><a href="storages.html"><strong>STORAGES</strong></a></li>
            <li><a href="about us.html"><strong>ABOUT US</strong></a></li>
            <li><a href="contact us.html"><strong>CONTACT US</strong></a></li>
            <li><a href="login.html"><strong>Logout</strong></a></li>
        </ul>
    </nav>
</body>

</html>